.number-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.5rem;
}

        
.selected-number {
    box-shadow: 0 0 0 3px #f43f5e;
}
        
.floating-action {
    animation: pulse 2s infinite;
}
        
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* for second styling */
/*
body {
    
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    height: 100vh;
    margin: 0;
    
}
    */
.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 8px;
}
.grid.num-grid {
    width: 600px
}
.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    transition: all 0.2s ease;
}
.cell.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}
.summary {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.gridy {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;
} 

@media (min-width: 900px) and (max-width: 1200px) {

}

@media (max-width: 610px) {
    .grid.num-grid {
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
    }
}